brew install postgresql
brew install --cask pgadmin4
brew services start postgresql
psql postgres
\l
CREATE ROLE arpine WITH LOGIN PASSWORD 'Password@123';
ALTER ROLE arpine CREATEDB;
\q
psql postgres -U arpine
\du
CREATE DATABASE store
\q
psql store


CREATE TABLE products(
   id INT GENERATED ALWAYS AS IDENTITY,
   name VARCHAR(255) NOT NULL,
   price FLOAT,
   PRIMARY KEY(id)
);

\d products
         store=# \d products
                                         Table "public.products"
          Column |          Type          | Collation | Nullable |           Default
         --------+------------------------+-----------+----------+------------------------------
          id     | integer                |           | not null | generated always as identity
          name   | character varying(255) |           | not null |
          price  | double precision       |           |          |
         Indexes:
             "products_pkey" PRIMARY KEY, btree (id)
         Referenced by:
             TABLE "orders" CONSTRAINT "fk_product" FOREIGN KEY (product_id) REFERENCES products(id)

CREATE TABLE orders(
   id INT GENERATED ALWAYS AS IDENTITY,
   product_id INT,
   quantity INT NOT NULL,
   PRIMARY KEY(id),
   CONSTRAINT fk_product
      FOREIGN KEY(product_id)
         REFERENCES products(id)
);

\d orders
         store=# \d orders
                                    Table "public.orders"
            Column   |  Type   | Collation | Nullable |           Default
         ------------+---------+-----------+----------+------------------------------
          id         | integer |           | not null | generated always as identity
          product_id | integer |           |          |
          quantity   | integer |           | not null |
         Indexes:
             "orders_pkey" PRIMARY KEY, btree (id)
         Foreign-key constraints:
             "fk_product" FOREIGN KEY (product_id) REFERENCES products(id)

INSERT INTO
   products (name, price)
VALUES
   ('orange', 50),
   ('apple', 30),
   ('mango', 101.99),
   ('avokado', 55.5);


select * from products;
         store=# select * from products;
          id |  name   | price
         ----+---------+--------
           1 | orange  |     50
           2 | apple   |     30
           3 | mango   | 101.99
           4 | avokado |   55.5
         (4 rows)


INSERT INTO
   orders (product_id, quantity)
VALUES
   (1, 23),
   (2, 78),
   (3, 14),
   (4, 50),
   (2, 12);

         store=# select * from orders;
          id | product_id | quantity
         ----+------------+----------
           1 |          1 |       23
           2 |          2 |       78
           3 |          3 |       14
           4 |          4 |       50
           5 |          2 |       12
         (5 rows)

store=# insert into orders (product_id, quantity) VALUES (5, 12);
ERROR:  insert or update on table "orders" violates foreign key constraint "fk_product"
DETAIL:  Key (product_id)=(5) is not present in table "products".
store=#

SELECT p.name as name, sum(p.price) as price, sum(o.quantity) as quantity, sum(p.price * quantity) as total
FROM products p
JOIN orders o
ON p.id = o.product_id
GROUP BY name;

           name   | price  | quantity |  total
         ---------+--------+----------+---------
          avokado |   55.5 |       50 |    2775
          mango   | 101.99 |       14 | 1427.86
          orange  |     50 |       23 |    1150
          apple   |     60 |       90 |    2700
         (4 rows)
